@NAME:	string.Explode
@STATE:	CLIENT/SERVER
@DESC:	{
	Splits a string into a table of substrings based on a specified separator.
	If the separator is an empty string, the string is split into individual characters.
	Optionally, the separator can be treated as a pattern.
}
@PARAM:
	sSeparator <string> : The string or pattern to split on.
	sString <string> : The string to be split.
	bWithPattern <boolean, optional> : If true, `sSeparator` is treated as a Lua pattern. Defaults to false.
@RETURN:
	<table> : A table containing the substrings in order of appearance.
@EXAMPLE:
```lua
local s = "apple,banana,orange"
local t = string.Explode(",", s)
-- t = {"apple", "banana", "orange"}

local tChars = string.Explode("", "hello")
-- tChars = {"h","e","l","l","o"}
```