@GLOBAL_DESCRIPTION:
{
	The NETWORK library of the Relay module in Nexum.  
	It handles downloading module manifests and files from remote repositories.  
	Supports callbacks and error handling for network operations.
}

@NAME:	LIBRARY:GetManifestModule
@STATE:	CLIENT/SERVER
@DESC:	{
	Fetches the MANIFEST file of a module from a remote repository.  
	Executes a callback with the manifest content once retrieved.  
	Handles empty or invalid manifests gracefully.
}
@PARAM:
	<string>   : URL link to the module repository
	<string>   : Module name
	<function> : Callback function to execute with the manifest content
@RETURN:
	<nil>
@EXAMPLE:
```lua
LIBRARY:GetManifestModule("https://repo.nexum.io/modules/networking", "NETWORKING", function(content)
	print("Manifest content:", content)
end)
```