@NAME:	IsDirectory
@STATE:	CLIENT/SERVER
@DESC:	{
	Checks whether a given path points to a directory.
	Supports multiple backends: LÖVR, LÖVE, GMod (glua), and standard Lua (lfs).
	Returns true if the path exists and is a directory, false otherwise.
}
@PARAM:
	sPath <string> : The file system path to check.
@RETURN:
	<boolean> : `true` if the path is a directory, `false` otherwise.
@EXAMPLE:
```lua
print(IsDirectory("assets"))        -- Output: true  (if "assets" is a directory)
print(IsDirectory("assets/image.png")) -- Output: false (not a directory)
print(IsDirectory("nonexistent"))   -- Output: false
```