@NAME:	LoadFileInEnvironment
@STATE:	CLIENT/SERVER
@DESC:	{
	Loads a Lua file from disk into a specified environment table and returns it as a callable chunk.
	The function automatically adapts to the current runtime backend:
	- lovr (Lovr engine)
	- love (LÖVE engine)
	- glua (Garry's Mod Lua)
	- standard Lua (io + load)
	
	It reads the file (or 'init.lua' if the path is a directory), compiles it, and binds it to the given environment.
	If any read or compilation error occurs, it prints an error message and returns nil.
}
@PARAM:
	<string> sPath			: Path to the Lua file to load
	<table> tEnvironment	: Table to use as the environment for the loaded chunk
@RETURN:
	<function>|nil fChunk	: Compiled Lua function ready to be executed, or nil if an error occurred
@EXAMPLE:
```lua
local env = {}
local fChunk = LoadFileInEnvironment("scripts/init.lua", env)
if fChunk then
    fChunk()
end
```